{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1FEKKP3;Database=EMPManagement;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True"
  }
}
